# item-catalog

./: .editorconfig  .gitignore  Catalog.sln  README.md  nginx.conf  seed-worker.sh  seed.sh  tye.yaml
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ExpressionTreesExtension.cs  ICurrentUserService.cs  IUrlHelper.cs  QuerySpecificationExtensions.cs  ServiceExtensions.cs
Catalog.Infrastructure/Persistence/: CatalogContext.cs  Configurations.cs  Seed.cs
Catalog.Infrastructure/Repositories/: IItemsRepository.cs  IRepository.cs  IUnitOfWork.cs
Catalog/Catalog/: App.razor  Catalog.csproj  Program.cs  ServiceExtensions.cs  _Imports.razor
Catalog/Catalog.Shared/: AppBar.resx  AppBar.sv.resx  Catalog.Shared.csproj  CustomAuthorizationMessageHandler.cs  NavMenu.razor  ServiceExtensions.cs  _Imports.razor
Catalog/Catalog.Shared/Authorization/: ICurrentUserService.cs  ServiceExtensions.cs
Catalog/Catalog.Shared/Notifications/: Notifications.razor
Catalog/Catalog.Shared/Services/: AccessTokenProvider.cs  CurrentUserService.cs
Catalog/Catalog/Items/: AddItemDialog.razor.cs  GalleryPage.razor  GalleryPage.razor.cs  ItemPage.razor.cs  ItemsPage.razor  ItemsPage.razor.cs
Catalog/Catalog/Pages/: Something.razor  WorkerPage.razor
Catalog/Catalog/wwwroot/: index.html
Client/Catalog/: App.razor  Catalog.csproj  CustomAuthorizationMessageHandler.cs  Main.razor  Options.cs  Roles.cs  ServiceExtensions.cs  UserDtoExtensions.cs  _Imports.razor
Client/Catalog.Web/: App.razor  Catalog.Web.csproj  Program.cs
Client/Catalog.Web/Pages/: Index.razor
Client/Catalog.Web/wwwroot/: appsettings.json  index.html  pling.txt
Client/Catalog/Items/: CommentBox.razor  CommentDialog.razor  CommentDialog.razor.cs  CommentSection.razor  ItemPage.razor  ItemPage.razor.cs  ItemsPage.razor  ItemsPage2.razor.cs
Client/Catalog/Messages/: ChatBubble.razor  ChatBubbleGroup.razor  ChatMessagePlacement.cs  ConversationLayout.razor  ConversationPage.razor  ConversationPage.razor.css  ConversationsPage.razor  ConversationsPage.razor.cs  MessagePage.razor  MudChatBubble.razor  MudChatMessage.razor  MudChatMessageGroup.razor  NewConversationDialog.razor  NewConversationDialog.razor.cs
Client/Catalog/Notifications/: NotificationsPage.razor
Client/Catalog/Pages/: AddItemDialog.razor  CreateCommentDialog.razor  Index.razor  ItemPage.razor  ItemsPage.razor  ItemsPage.sv.resx  Notifications.razor  NotificationsPage.razor  Worker.razor  Worker2.razor  WorkerPage.razor
Client/Catalog/Services/: FilePickerService.cs
Client/Catalog/Shared/: AppBar.razor  BaseLayout.razor  CultureSelector.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.resx  NavMenu.sv.resx  Notifications.razor  SearchBox.razor
Client/Catalog/Users/: CreateUser.razor  EditUser.razor  User.razor  Users.razor
Client/Catalog/wwwroot/: index.html
IdentityService/IdentityService/: AuthSchemes.cs  Config.cs  ExpressionTreesExtension.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  Roles.cs  ServiceExtensions.cs
IdentityService/IdentityService.UI/: IdentityService.UI.csproj  ServiceExtensions.cs
IdentityService/IdentityService.UI/Users/: User.razor
IdentityService/IdentityService/Application/: ServiceExtensions.cs
IdentityService/IdentityService/Authentication/: AuthSchemes.cs  ServiceExtensions.cs
IdentityService/IdentityService/Consumers/: GetUserConsumer.cs
IdentityService/IdentityService/Controllers/: RolesController.cs  UsersController.cs
IdentityService/IdentityService/Infrastructure/: ConfigurationExtensions.cs  ServiceExtensions.cs
IdentityService/IdentityService/Services/: CurrentUserService.cs  EventPublisher.cs
IdentityService/IdentityService/keys/: is-signing-key-00DE8D41166BD664533C029EBBE13484.json  is-signing-key-6B8CBEA532ACDC491DBAB62EA388F890.json  is-signing-key-7CFBF518728296BA95E84677DB5CA1BE.json
Notifications/Notifications.Components/: Notifications.Components.csproj  _Imports.razor
Notifications/Notifications.UI/: Notifications.UI.csproj  ServiceExtensions.cs
Search/Search.Components/: Search.Components.csproj  SearchBox.razor  _Imports.razor
Search/Search.UI/: Search.UI.csproj  ServiceExtensions.cs  _Imports.razor
Server/AppService/Application/: Application.csproj  ExpressionTreesExtension.cs  Mapper.cs  Roles.cs  ServiceExtensions.cs
Server/AppService/Domain/: Domain.csproj  ISpecification.cs
Server/IdentityService/IdentityService.UI/: IdentityService.UI.csproj  UserDtoExtensions.cs
Server/Messenger/Messenger.UI/: Messenger.UI.csproj  UserDtoExtensions.cs  _Imports.razor
Server/Notifications/Notifications.UI/: Notifications.UI.csproj
Server/Worker/: Program.cs  ServiceExtensions.cs  Worker.csproj
Server/Worker/Application/: DoSomethingCommand.cs  ServiceExtensions.cs
Server/Worker/Authentication/: AuthSchemes.cs
Server/Worker/Consumers/: DoSomethingConsumer.cs
Server/Worker/Controllers/: NotificationsController.cs
WebApi/: DistributedCaching.cs  ExpressionTreesExtension.cs  Program.cs  RequetHandlers.cs  Seed.cs  ServiceExtensions.cs  WebApi.csproj  nginx.conf  tye.yaml
WebApi/Application/: IUrlHelper.cs  Items.cs  UrlHelper.cs
WebApi/Consumers/: DoSomethingResponseConsumer.cs  RandomNotificationConsumer.cs
WebApi/Controllers/: ItemsController.cs  SomethingController.cs
WebApi/Data/: AuditableEntity.cs  CatalogContext.cs  Configurations.cs  ISoftDelete.cs  Models.cs  Seed.cs
WebApi/Hubs/: IItemsClient.cs  INotificationClient.cs  ISomethingClient.cs  ItemsHub.cs  NotificationHub.cs  SomethingHub.cs
WebApi/Item.cs/: DoSomethingResponseConsumer.cs
WebApi/Models/: AuditableEntity.cs  ISoftDelete.cs  Models.cs
WebApi/Services/: CurrentUserService.cs  FileUploaderService.cs  ICurrentUserService.cs  NotificationClient.cs  Program.cs  UrlHelper.cs
Worker/: Program.cs  Worker.csproj
Worker/Consumers/: DoSomethingConsumer.cs
Worker/Services/: INotifier.cs  Notifier.cs
Worker/Worker/: JobsExtensions.cs  Program.cs  ServiceExtensions.cs  Worker.csproj
Worker/Worker.Client/: ServiceExtensions.cs  Worker.Client.csproj
(+821 files in other folders)
