<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Catalog.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Notifications\" />
    <None Remove="Search\" />
    <None Remove="Search\Commands\" />
    <None Remove="Notifications\Commands\" />
    <None Remove="Notifications\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Notifications\" />
    <Folder Include="Search\" />
    <Folder Include="Search\Commands\" />
    <Folder Include="Notifications\Commands\" />
    <Folder Include="Notifications\Queries\" />
  </ItemGroup>
</Project>
