<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Catalog.Notifications</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog\Catalog.Shared\Catalog.Shared.csproj" />
    <ProjectReference Include="..\..\Catalog\MudBlazor.Extensions\MudBlazor.Extensions.csproj" />
    <ProjectReference Include="..\Notifications.Client\Notifications.Client.csproj" />
  </ItemGroup>

</Project>
